# Do not enter sensitive information here.
export REACT_APP_DEPLOYMENT=testnet
export REACT_APP_CORE_SUBGRAPH=REDEPLOY SUBGRAPH IN ARBSEPOLIA AND PUT API THEGRAPH LINK HERE
export REACT_APP_DRT_ARBSEPOLIA_SUBGRAPH=REDEPLOY SUBGRAPH IN ARBSEPOLIA AND PUT API THEGRAPH LINK HERE
export REACT_APP_STATUS_URL=https://kleros-v2.betteruptime.com/badge
