# Do not enter sensitive information here.
export REACT_APP_DEPLOYMENT=testnet
export REACT_APP_KLEROS_CORE_SUBGRAPH_TESTNET=REDEPLOY SUBGRAPH IN ARBSEPOLIA AND PUT API THEGRAPH LINK HERE
export REACT_APP_DISPUTE_TEMPLATE_ARBSEPOLIA_SUBGRAPH_TESTNET=REDEPLOY SUBGRAPH IN ARBSEPOLIA AND PUT API THEGRAPH LINK HERE
export REACT_APP_STATUS_URL=https://kleros-v2.betteruptime.com/badge
